name: 3.8_bt_variant
channels:
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py38_1001
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - coverage=5.0=py38h1de35cc_0
  - decorator=4.4.2=py_0
  - iniconfig=1.0.1=py_0
  - intel-openmp=2019.4=233
  - ipython=7.17.0=py38h39e3cac_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.1.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - more-itertools=8.4.0=py_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.4=py_0
  - pandas=1.1.0=py38hb1e8313_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py38_1
  - pickleshare=0.7.5=py38_1001
  - pip=20.2.2=py38_0
  - pluggy=0.13.1=py38_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py38_0
  - py=1.9.0=py_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pytest=6.0.1=py38_0
  - pytest-cov=2.10.0=py_0
  - python=3.8.5=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - readline=8.0=h1de35cc_0
  - setuptools=49.4.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.1=py_0
  - traitlets=4.3.3=py38_0
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
prefix: /usr/local/anaconda3/envs/3.8_bt_variant

